server.port=8082
### server.servlet.context-path=/spring
### DATABASE ###
spring.datasource.url=jdbc:mysql://devops-db-project:3306/MyDB?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Enable Prometheus registry
management.metrics.export.prometheus.enabled=true
# Metrics endpoint path
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=prometheus
spring.main.allow-bean-definition-overriding=true
